<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">



  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <header>
  <div class="container">
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <div class ="img">
    <img class="avatar" src="images/avatar.png" alt="A picture of a stick figure guy">
    </div>
      <section class ="top-content">
        <div class="text-content">
          <div class="button">
          <h1>Christopher Lopez <br>Software Engineer</h1>
          <p>I love technology and am very interested in all aspects of web development. I am currently using ....</p>
          <button>Learn More</button>
        </div>
      </div>
      </section>
      <div class="middle-content">
        <div class="left">
          <h2>Projects 1</h2>
          <p class ="left-content-p">
              Describe Project Here</p>
          </p>
        <button>Learn More</button>
    </div>
    <div class="left">
      <h2>Projects 2</h2>
      <p class="left-content-p">
        Describe Project 2 Here
      </p>
      <button>Learn More</button>
    </div>
    </div>

    <section class="bottom">
      <div class="text">
              <h2>Skills:</h2>
              <p class="right-content-p">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime similique ad possimus non nesciunt, quaerat quidem dolores velit placeat iure commodi, tempora aliquam sequi tenetur et illo rem ea quae!</p>
              </p>
              <br>
              <h2>Work: Experience:</h2>
              <p class="right-content-p">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime similique ad possimus non nesciunt, quaerat quidem dolores velit placeat iure commodi, tempora aliquam sequi tenetur et illo rem ea quae!
              </p>
            </div>
            </section>
          </body>
      <footer>
        <nav>
        <a href="#">Home</a>
        <a href="#">Github</a>
        <a href="#">Linkedin</a>
        <a href="#">Projects</a>
        </nav>
        </footer>
      </div>
    </div>
</body>
</html>